4,5c4,5
<    \\    /   O peration     |
<     \\  /    A nd           | Copyright (C) 2011-2014 OpenFOAM Foundation
---
>    \\    /   O peration     | Website:  https://openfoam.org
>     \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation
44,45c44,45
<         mixture.nearInterface()().internalField()
<        *fvc::surfaceSum(mag(phi))().internalField()
---
>         mixture.nearInterface()().primitiveField()
>        *fvc::surfaceSum(mag(phi))().primitiveField()
